<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cspoker</groupId>
		<artifactId>common</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>common-handeval</artifactId>
	<packaging>jar</packaging>
	<name>CSPoker Common-HandEval</name>
	<dependencies>
		<dependency>
			<groupId>org.cspoker</groupId>
			<artifactId>common-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
