<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="Initialize()"  width="600" height="500" viewSourceURL="srcview/index.html" xmlns:ns1="*">
<mx:Script source="main.as"  />
	  <mx:Panel x="10" y="10" width="570" height="470"
    layout="absolute" title="CS Poker">
    <mx:ViewStack x="5.5" y="20" id="vsMain"
      width="540" height="410">
      <mx:Canvas id="cnvMain"  label="cnvMain" width="100%" height="100%">
        <mx:TextArea id="txtMessage" x="301" y="386" width="229" height="14" wordWrap="false" editable="true" enabled="true" borderColor="#000000" cornerRadius="0" borderThickness="1" maxChars="200"  fontSize="8"/>
        <mx:TextArea id="OutputTextArea" x="301" y="292" width="229" height="86" backgroundColor="#DFDFDF" borderStyle="solid" borderThickness="1" borderColor="#000000" editable="false" wordWrap="true" fontSize="8"/>
        <mx:TextArea id="txtChips" x="33" y="327" width="30" height="22" wordWrap="false" editable="true" enabled="true" borderColor="#000000" cornerRadius="0" borderThickness="1" maxChars="200"  fontSize="10" text="1" textAlign="center"/>
        <mx:Button x="81" y="326" label="Bet" width="60" height="22" enabled="false" id="btnBet" click="DoActionBet()"/>
        <mx:Button x="154" y="326" label="Check" width="60" height="22" id="btnCheck" enabled="false" click="DoActionCheck()"/>
        <mx:Button x="227" y="326" label="Call" width="60" height="22" id="btnCall" enabled="false" click="DoActionCall()"/>
        <mx:Button x="81" y="356" label="Fold" width="60" height="22" id="btnFold" enabled="false" click="DoActionFold()"/>
        <mx:Button x="154" y="356" label="Raise" width="60" height="22" id="btnRaise" enabled="false" click="DoActionRaise()"/>
        <mx:Button x="227" y="356" label="All In" width="60" height="22" id="btnAllIn" enabled="false" click="DoActionAllIn()"/>
        <mx:Image x="89" y="114" source="images/back08.png" id="imgFlop2"/>
        <mx:Image x="10" y="114" source="images/back08.png" id="imgFlop1" width="50" height="65"/>
        <mx:Image x="326" y="114" source="images/back08.png" id="imgRiver"/>
        <mx:Image x="168" y="114" source="images/back08.png" id="imgFlop3"/>
        <mx:Image x="247" y="114" source="images/back08.png" id="imgTurn"/>
        <mx:Image x="135" y="218" source="images/back08.png" id="imgCard00"/>
        <mx:Image x="214" y="218" source="images/back08.png" id="imgCard01"/>
        <mx:Button x="380" y="262" label="Start Game" width="100" height="22" id="btnStartGame" enabled="false" click="DoStartGameAction()"/>
        <mx:Label x="33" y="245" width="80" height="26" id="lblPlayer0" fontSize="18" fontWeight="bold" textAlign="center"/>
        <mx:Label x="33" y="273" width="30" height="20" id="lblChips0"/>
        <mx:Label x="71" y="273" width="30" height="20" id="lblDealer0" text="D" fontSize="16" fontWeight="bold" textAlign="center"/>
        <mx:Canvas x="438" y="136" width="77" height="56" backgroundColor="#38DFE9">
          <mx:Label x="10" y="10" text="Pot" width="51.5" textAlign="center" fontWeight="bold"/>
          <mx:Label x="26" y="28" fontSize="12" fontWeight="bold" id="lblPot" width="25" height="20" text="0" textAlign="center"/>
        </mx:Canvas>
        <ns1:csVisualPlayer x="154" y="10">
        </ns1:csVisualPlayer>
        
      </mx:Canvas>
      <mx:Canvas label="Tables" width="100%" height="100%" id="cnvTables" initialize="cnvsTablesComplited()">
        <mx:DataGrid x="105" y="50" id="gridTables">
          <mx:columns>
            <mx:DataGridColumn headerText="Column 1" dataField="col1"/>
            <mx:DataGridColumn headerText="Column 2" dataField="col2"/>
            <mx:DataGridColumn headerText="Column 3" dataField="col3"/>
          </mx:columns>
        </mx:DataGrid>
      </mx:Canvas>
      
        <mx:Canvas id="cnvLogin" label="Login" width="100%" height="100%">
          
          <mx:Label x="10" y="10" text="Login Page"
            fontWeight="bold"/>
          <mx:Label x="10" y="66" text="Username:"/>
          <mx:TextInput x="85" y="64" id="txtLoginUser" text="kenzo"/>
          <mx:Label x="10" y="92" text="Password:"/>
          <mx:TextInput x="85" y="90" id="txtLoginPass" text="test"/>
          <mx:Button x="123" y="187" label="Login" id="btnLogin" click="DoLogin()" width="100" height="20"/>
          <mx:LinkButton x="256" y="186" label="Need to Register?"
            enabled="false"
            click="{vsMain.selectedChild=cnvRegister}"/>
          <mx:TextInput x="85" y="37" id="txtServer" text="192.168.1.80:8081"/>
          <mx:Label x="13" y="39" text="Server:" width="61"/>
          <mx:Button x="15" y="187" label="Connect" id="btnConnect" click="DoConnect()" width="100" height="20"/>
        </mx:Canvas>
      
      <mx:Canvas label="register" width="100%" height="100%">
        <mx:Canvas id="cnvRegister" label="Register"
          width="100%" height="100%">
          <mx:Label x="10" y="10" text="Register Page"
            fontWeight="bold"/>
          <mx:Label x="10" y="36" text="Username:"/>
          <mx:TextInput x="107" y="34" id="txtRegUser"
            width="138"/>
          <mx:Label x="10" y="62" text="Password:"/>
          <mx:TextInput x="107" y="60" id="txtRegPass"
            width="138"/>
          <mx:Label x="10" y="90" text="Password Again:"/>
          <mx:TextInput x="107" y="88" id="txtRegPassAgain"
            width="138"/>
          <mx:Button x="10" y="141" label="Register"
            id="butRegister"/>
          <mx:LinkButton x="107" y="141"
            label="Already Registered?"
            enabled="true"
            click="{vsMain.selectedChild=cnvLogin}"/>
        </mx:Canvas>
      </mx:Canvas>
    </mx:ViewStack>
  </mx:Panel>
	

    
</mx:WindowedApplication>
