<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="750" height="670" xmlns:views="views.*" creationComplete="launchApp()">
	<mx:Script>
		<![CDATA[
			import models.Main;
			
			
			private var main:Main = null;
			public function launchApp():void{
				main = new Main(this, lobby, table, connectionBox, registerBox);
				
			}
		]]>
	</mx:Script>
	<mx:ViewStack id="mainAppViewStack">
		<views:ConnectionBox id="connectionBox" width="750" height="670"/>
		<views:Lobby id="lobby" width="750" height="670"/>
		<views:Table id="table" width="750" height="670" x="0" y="0" />
		<views:RegisterBox id="registerBox" width="750" height="670"/>
	</mx:ViewStack>
</mx:Application>
