# cspoker

./: .classpath  API.md  AdminRequirements.md  ArchitectureDocumentation.md  DeveloperGuide.md  EclipseGuide.md  Ideas.md  MavenGuide.md  PlayerRequirements.md  ProjectHome.md  README.txt  Scenarios.md  Screenshots.md  ServerModules.md  Stakeholders.md  StandardDescription.md  SubversionGuide.md  pom.xml
ai/bots/: pom.xml
ai/bots/src/test/java/: MaxGaussianTest.java
ai/opponentmodels/prolog/: pom.xml
client/bots/: pom.xml
client/communication/remote/all/: pom.xml
client/gui/javafx/: pom.xml
client/gui/swt/: pom.xml
client/gui/swt/src/test/java/: GameWindowTest.java  TestSWTClient.java  TestSWTwithHTTP.java  TestSWTwithRMI.java  TestSWTwithSockets.java
server/common/: pom.xml
server/xml/: pom.xml
server/xml/src/test/java/policyserver/: Main.java  PolicyServerConnection.java  SendPolicyRequest.java
trunk/: .project  README.txt  header.txt  pom.xml
trunk/ai/bots/src/test/java/: MaxGaussianTest.java
trunk/ai/experiments/: pom.xml
trunk/ai/lore/: pom.xml
trunk/client/: pom.xml
trunk/client/allcommunication/: pom.xml
trunk/client/bots/: pom.xml
trunk/client/bots/src/test/java/: MaxGaussianTest.java
trunk/client/common/: pom.xml
trunk/client/communication/: pom.xml
trunk/client/communication/embedded/: pom.xml
trunk/client/communication/pokersource/: pom.xml
trunk/client/communication/remote/rmi/: pom.xml
trunk/client/communication/remote/xml/: pom.xml
trunk/client/gui/: pom.xml
trunk/client/gui/flex/: .actionScriptProperties
trunk/client/gui/flex/src/: AIRPoker.mxml  BasicConnectTest.mxml  CSPoker-app.xml  CSPoker.mxml  CSPokerWeb.mxml  ChipStackTest.mxml  DealAnimationTest.mxml  SpeechBubbleTest.mxml  csCommunicator.as  csEventActions.as  csEventGame.as  main.as
trunk/client/gui/flex/src/assets/: winnerText.fla  winnerText.swf
trunk/client/gui/flex/src/components/: Lobby.mxml
trunk/client/gui/flex/src/cs/: CSCards.as  CSPlayer.as  CSTable.as  NewDealEvent.as
trunk/client/gui/flex/src/models/: Config.as  Main.as
trunk/client/gui/flex/src/views/: BuyInDialog.mxml  CardView.mxml  ChatBubble.mxml  ChipStackView.mxml  ConnectionBox.mxml  DealerButton.mxml  DealerCardDeck.mxml  GamePanelOnTurn.mxml  GamesDataGrid.mxml  Lobby.mxml  Seat.mxml  ServerMessageDialog.mxml  SpotLight.as  Table.mxml
trunk/client/gui/javafx/: build.xml  pom.xml
trunk/client/gui/javafx/src/java/: Error.fx  Login.fx
trunk/client/gui/javafx_netbeans/: build.xml
trunk/client/gui/javafx_netbeans/gui/nbproject/: project.properties  project.xml
trunk/client/gui/nbproject/: genfiles.properties
trunk/client/gui/src/org/client/: Login.fx
trunk/client/gui/swt/: pom.xml
trunk/client/gui/text/: pom.xml
trunk/client/pokersource/: pom.xml
trunk/client/rmi/: pom.xml
trunk/client/xml/: pom.xml
trunk/common/common/: pom.xml
trunk/common/handeval/: pom.xml
trunk/common/xml/: pom.xml
trunk/cspoker-client-rmi/src/java/: RemotePlayerCommunicationFactory.java
trunk/cspoker-client-swt/: .project
trunk/cspoker-server/cfg/: cspoker.properties
trunk/cspoker-server/src/api/: ClientHandler.java  HardCodedBasicAuthentication.java  JoinTableHandler.java  LoginContentHandler.java  LoginHandler.java  Server.java
trunk/cspoker-server/src/api/httphandler/: CreateTableHandler.java  JoinTableHandler.java  ListTablesHandler.java  PingHandler.java
trunk/cspoker-server/src/connection/: Connection.java
trunk/cspoker-server/src/game/: Game.java  GameControl.java  GameEventsCollector.java  GameManager.java  GameMediator.java  GameProperty.java  PlayerAction.java  PlayerCommunication.java  PlayerFactory.java  PlayerId.java  PlayerListFullException.java  Round.java  Showdown.java  Table.java  TableId.java  TableManager.java
trunk/cspoker-server/src/game/actions/: Action.java  AllowedAction.java
trunk/cspoker-server/src/game/cards/: Card.java  CardImpl.java  PrivateCards.java  Rank.java  Suit.java
trunk/cspoker-server/src/game/chips/: Chips.java  IllegalValueException.java  Pot.java  PotImpl.java  SidePots.java
trunk/cspoker-server/src/game/deck/: CardDeck.java
trunk/cspoker-server/src/game/events/: AllGameEventsListener.java  NewCommonCardsEvent.java  NewCommonCardsListener.java  NewDealListener.java  NewRoundEvent.java  NewRoundListener.java  PlayerJoinsGameListener.java  PlayerLeftGameListener.java
trunk/cspoker-server/src/game/gameControl/: Game.java  GameControl.java  PlayerAction.java  PlayerControl.java  Showdown.java
trunk/cspoker-server/src/game/odds/: OddsCalculator.java
trunk/cspoker-server/src/game/player/: AllInPlayer.java  Player.java  PlayerFactory.java  PocketCards.java  ShowdownPlayer.java
trunk/cspoker-server/src/game/playerCommunication/: InitialState.java  PlayerCommunicationImpl.java  PlayerCommunicationState.java  PlayingState.java  TableCreatedState.java  WaitingAtTableState.java
trunk/cspoker-server/src/game/rounds/: FinalRound.java  FlopRound.java  HighBettingRound.java  IllegalActionException.java  Limit.java  LowBettingRound.java  PreFlopRound.java  Round.java  TurnRound.java  WaitingRound.java
trunk/cspoker-server/src/game/rules/: BettingRules.java  Limit.java  NoLimit.java  PotLimit.java
trunk/cspoker-server/src/game/tests/: BettingRulesTest.java  GameFlowTest.java
trunk/cspoker-server/src/game/utilities/: LoopingList.java  LoopingListTest.java
trunk/cspoker-server/src/rules/: BettingRules.java  NoLimit.java  PotLimit.java
trunk/cspoker-server/src/xmlrpc/: ClientControl.java  WebService.java
trunk/flex/: .actionScriptProperties  .project
trunk/flex/src/: AIRPoker-app.xml  csEvent.as  main.as
trunk/server/: pom.xml
trunk/server/all/: pom.xml
trunk/server/allcommunication/: LICENSE.txt  pom.xml
trunk/server/common/: pom.xml
trunk/server/embedded/: pom.xml
trunk/server/rmi/: pom.xml
trunk/server/xml/: pom.xml
trunk/src/game/: GameControl.java  Round.java
trunk/src/game/cards/: Rank.java
trunk/src/game/chips/: IllegalValueException.java
(+4718 files in other folders)
