\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identifying threats}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DFDs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rationale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Misuse Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Template}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Player}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Poker Server}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Spoofing the poker server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lobby}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Table}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Chat Service}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Cashier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Account Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Account Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Logging Engine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Audit Log}{4}}
