@relation CheckBetAction
@attribute roundCompletion real
@attribute playersActed integer
@attribute playersToAct integer
@attribute round {preflop,flop,turn,river}
@attribute gameCount integer
@attribute somebodyActedThisRound {true,false}
@attribute potSize real
@attribute stack real
@attribute nbSeatedPlayers integer
@attribute nbActivePlayers integer
@attribute activePlayerRatio real
@attribute betFrequency real
@attribute betFrequencyRound real
@attribute isComitted {true,false}
@attribute nbAllPlayerRaises integer
@attribute nbPlayerRaises integer
@attribute gameRaisePercentage real
@attribute lastActionWasRaise {true,false}
@attribute VPIP real
@attribute PFR real
@attribute AF real
@attribute WtSD real
@attribute action {check,bet}
@data

