@relation ShowdownPartitions
@attribute gameCount integer
@attribute potSize real
@attribute logPotSize real
@attribute stackSize real
@attribute log1pStackSize real
@attribute nbSeatedPlayers integer
@attribute nbActivePlayers integer
@attribute activePlayerRatio real
@attribute betFrequency real
@attribute foldFrequency real
@attribute callFrequency real
@attribute raiseFrequency real
@attribute nbAllPlayerBetRaise integer
@attribute nbPlayerBetRaise integer
@attribute nbPlayerPreFlopBetRaise integer
@attribute nbPlayerPostFlopBetRaise integer
@attribute nbPlayerFlopBetRaise integer
@attribute nbPlayerTurnBetRaise integer
@attribute nbPlayerRiverBetRaise integer
@attribute allPlayerBetRaiseAmount integer
@attribute playerBetRaiseAmount integer
@attribute playerPreFlopBetRaiseAmount integer
@attribute playerPostFlopBetRaiseAmount integer
@attribute playerFlopBetRaiseAmount integer
@attribute playerTurnBetRaiseAmount integer
@attribute playerRiverBetRaiseAmount integer
@attribute allPlayerBetsAmount integer
@attribute playerBetsAmount integer
@attribute playerPreFlopBetsAmount integer
@attribute playerPostFlopBetsAmount integer
@attribute playerFlopBetsAmount integer
@attribute playerTuretsAmount integer
@attribute playerRiverBetsAmount integer
@attribute allPlayerRaisesAmount integer
@attribute playerRaisesAmount integer
@attribute playerPreFlopRaisesAmount integer
@attribute playerPostFlopRaisesAmount integer
@attribute playerFlopRaisesAmount integer
@attribute playerTurnRaisesAmount integer
@attribute playerRiverRaisesAmount integer
@attribute relNbPlayerBetRaise integer
@attribute relNbPlayerPreFlopBetRaise integer
@attribute relNbPlayerPostFlopBetRaise integer
@attribute relNbPlayerFlopBetRaise integer
@attribute relNbPlayerTurnBetRaise integer
@attribute relNbPlayerRiverBetRaise integer
@attribute relPlayerBetRaiseAmount integer
@attribute relPlayerPreFlopBetRaiseAmount integer
@attribute relPlayerPostFlopBetRaiseAmount integer
@attribute relPlayerFlopBetRaiseAmount integer
@attribute relPlayerTurnBetRaiseAmount integer
@attribute relPlayerRiverBetRaiseAmount integer
@attribute nbPlayerPreFlopBetRaiseTable integer
@attribute nbPlayerPostFlopBetRaiseTable integer
@attribute nbPlayerFlopBetRaiseTable integer
@attribute nbPlayerTurnBetRaiseTable integer
@attribute nbPlayerRiverBetRaiseTable integer
@attribute playerPreFlopBetRaiseAmountTable integer
@attribute playerPostFlopBetRaiseAmountTable integer
@attribute playerFlopBetRaiseAmountTable integer
@attribute playerTurnBetRaiseAmountTable integer
@attribute playerRiverBetRaiseAmountTable integer
@attribute lastActionWasBetRaise {false,true}
@attribute VPIP real
@attribute PFR real
@attribute AF real
@attribute AFq real
@attribute logAFAmount real
@attribute WtSD real
@attribute opponentVPIP real
@attribute opponentPFR real
@attribute opponentAF real
@attribute opponentAFq real
@attribute opponentLogAFAmount real
@attribute opponentWtSD real
@attribute minRank integer
@attribute maxRank integer
@attribute avgRank integer
@attribute sigmaRank real
@attribute rankSpan real
@attribute probability real
@data
