<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cspoker</groupId>
	<artifactId>cspoker</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>CSPoker</name>
	<url>http://code.google.com/p/cspoker</url>
	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<modules>
		<module>ai</module>
		<module>client</module>
		<module>common</module>
		<module>server</module>
		<module>external</module>
	</modules>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven1-repository.dev.java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>public.cspoker.org</id>
			<name>CSPoker Repository for Maven</name>
			<url>http://cspoker.org:8080/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		</repositories>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.3.1</version>
					<configuration>
						<header>header.txt</header>
						<excludes>
							<exclude>LICENSE.txt</exclude>
							<exclude>README.txt</exclude>
							<exclude>src/main/java/org/cspoker/common/xml/util/Base64.java</exclude>
							<exclude>flex/LICENSE.txt</exclude>
							<exclude>javafx/LICENSE.txt</exclude>
							<exclude>swt/LICENSE.txt</exclude>
							<exclude>src/main/resources/org/cspoker/server/common/game/elements/cards/hand/handRanks.txt</exclude>
						</excludes>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>				
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
