<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cspoker</groupId>
    <artifactId>cspoker</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>client</artifactId>
  <packaging>pom</packaging>  
  <name>CSPoker Client</name>
  
  <modules>
	<module>common</module>
	<module>rmi</module>
	<module>xml</module>
	<module>allcommunication</module>
	<module>gui</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.cspoker</groupId>
      <artifactId>common-common</artifactId>
	  <version>[0.1-SNAPSHOT,)</version>
    </dependency>
  </dependencies>

</project>
