<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cspoker</groupId>
		<artifactId>client</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>client-bots</artifactId>
	<packaging>jar</packaging>
	<name>CSPoker Client-Bots</name>
	<repositories>
		<repository>
			<id>public.cspoker.org</id>
			<name>CSPoker Repository for Maven</name>
			<url>http://cspoker.org:8080/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.cspoker</groupId>
			<artifactId>client-communication-remote-all</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.cspoker</groupId>
			<artifactId>client-gui-swt</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.cspoker</groupId>
			<artifactId>client-communication-embedded</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.cspoker</groupId>
			<artifactId>common-handeval</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.declarativa</groupId>
			<artifactId>interprolog</artifactId>
			<version>2.1.2a</version>
		</dependency>
		<dependency>
			<groupId>jp.ac.kobe_u.cs.prolog</groupId>
			<artifactId>plcafe-builtin</artifactId>
			<version>1.2.5-modified</version>
		</dependency>
		<dependency>
			<groupId>jp.ac.kobe_u.cs.prolog</groupId>
			<artifactId>plcafe-java</artifactId>
			<version>1.2.5-modified</version>
		</dependency>
		<dependency>
			<groupId>it.unibo.tuProlog</groupId>
			<artifactId>tuProlog</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.cspoker.client.bots</groupId>
			<artifactId>prologmodel</artifactId>
			<version>0.9</version>
		</dependency>
	</dependencies>
</project>
