<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()">
<mx:Script>
	<![CDATA[
		import models.cards.CardDeck;
		import models.*;	
		import mx.containers.Canvas;
		import mx.controls.Image;
		
		import flash.filters.DropShadowFilter;  
		
		private var cardModel:CardDeck;
		
		public function init():void{
			this.visible = false;
		}
		
		
		
		public function displayCard(suit:String, rank:String, imgSource:String, width:int, height:int):void{
			
			this.visible = true;
			var image:Image = new Image();
			image.source = imgSource;
			
			// set filter:
			var ds:DropShadowFilter = new DropShadowFilter();  
			ds.distance = 3;  
			ds.alpha = .49;  
			image.filters = [ds];  
			//image.x = 0;
			//image.y = 0;
			image.width=width;
			image.height=height;
			
			trace("adding child: " + image.source);
			cardLocation.addChild(image);
		}
		
		
		
	]]>
</mx:Script>
	<mx:Canvas id="cardLocation"/>
</mx:Canvas>
