<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" height="25" creationComplete="init()"  cornerRadius="8" alpha="0.95" themeColor="#010101" borderStyle="solid" borderThickness="2">
	<mx:Label text="This is Empty" id="chatBubbleContent" enabled="true" styleName="defaultSpeechBubbleStyle" textAlign="left" horizontalCenter="0" verticalCenter="0" fontWeight="bold" color="0" fontSize="12" alpha="1.0"/>
	<mx:Style source="speechBubbles.css" />
		
	<mx:Script>
		<![CDATA[
			//import views.*;
			import models.Config;
			
			private function init():void{
				return;
			}
			
			public function setChatBubbleText(message:String="", type:String=""):void{
				this.visible = true;
				this.width = 110;
				chatBubbleContent.width = 100;
				chatBubbleContent.text = message;
				//chatBubbleContent.width = Config.CHAT_BUBBLE_MAX_WIDTH;
				
				switch(type){
					case "CHECK":
					case "CALL":
						this.styleName = "checkcallSpeechBubbleStyle";
						break;
					case "BET":
					case "RAISE":
						this.styleName= "raiseSpeechBubbleStyle";
						break;
					case "FOLD":
						//this.chatBubbleContent.setStyle("styleName","redBackGround");
						this.styleName = "foldSpeechBubbleStyle";
						break;
					case "WINNER":
						this.styleName = "winnerSpeechBubbleStyle";
						break;
					default:
						this.styleName = "defaultSpeechBubbleStyle";
						break;
					}// end switch statement
				return;
			}
			
			
			
			public function clearChatBubbleText():void{
				chatBubbleContent.text = "";
				this.visible = false;
			}
			
			
		]]>
	</mx:Script>
</mx:Canvas>
