<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import models.chips.ChipStack;
			import models.*;
			
			import mx.containers.Canvas;
			import mx.controls.Image;
	
			
			public var chipStackModel:ChipStack;
			
			public function setText(chipAmount:int):void{
				this.chipAmount.text = "$" + String(chipAmount);
			}
			
			public function init():void{
				
			}
			
			public function drawChips(names:Array, counts:Array, chipCount:int):void{
			
				var index:int = 0;
				var incrementIndex:int = 0;
				var x:int = 0;  // used for moving chips horizontally.
				var y:int = 0; // used for stacking chips.
				var addX:Boolean = false;
				var maxStack:int = 4;
				
				for each(var count:int in counts){
					if(maxStack == 0){
						break;
					}
					//trace(names[count] + " = " + counts[count]);
					while(count > 0){
						//trace("attaching movie: " + names[count]);
						//container.createEmptyMovieClip("container"+index, container.getNextHighestDepth());
						//container["container"+index].attachMovie("chip"+names[count], "chip"+index, this.getNextHighestDepth(), {_x:x, _y:y});
						var image:Image = new Image();
						image.source = "images/chips/"+names[incrementIndex];
						image.x = x;
						image.y = y;
						trace("adding child: " + image.source);
						stackLocation.addChild(image);
						
						count--;
						
						//counts[count] = counts[count]-1;
						//trace(index);
						index++;
						
						y = y-4;
						addX = true;
					}
					incrementIndex++;
					
					if(addX == true){
						y = 0;
						x = x+25;
						addX = false;
						maxStack--;
					}
					
					
				}
			} // end function
		]]>
	</mx:Script>
	<mx:Style>
		.chipStackStyle{
		 color:16777215;
		 background-color:0;
		 font-size:14;
		 		
			
		}
	</mx:Style>
	<mx:Canvas id="stackLocation" top="2" left="6"/>
	<mx:TextArea x="2" y="27" width="50" height="20" text="$" id="chipAmount" styleName="chipStackStyle"/>
</mx:Canvas>
