<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="750" height="580">

	<mx:Script>
		<![CDATA[
			import models.*;
			import views.*;
			
			import mx.controls.Alert;
			
			private function doConnect():void{
				if(txtServer.text != ""){
					try{
						var dataServer:Array =  txtServer.text.split(':');
	
						Main.sendConnect(dataServer[0],dataServer[1]);
				
					}catch(e:Error){
						trace("Error sending connection to main: " + e.message);
					}
				}
			}
			
			private function doLogin():void{
				if(txtLoginUser.text != "" && txtLoginPass.text != ""){
					//Alert.show(txtLoginUser.text);
					Main.sendLogin(txtLoginUser.text, txtLoginPass.text);
				}
			}
			
			public function endInit():void{
				showConnectButton();
			}
			
			public function doDisconnect():void{
				Main.sendDisconnect();
			}
			
			public function showConnectButton():void{
				btnConnect.visible = true;
				btnConnect.enabled = true;
				btnDisconnect.visible = false;
				btnDisconnect.visible = false;
			}
			
			public function showDisconnectButton():void{
				btnConnect.visible = false;
				btnConnect.enabled = false;
				btnDisconnect.visible = true;
				btnDisconnect.visible = true;
			}
			
			
			
		]]>
	</mx:Script>	
          <mx:Label x="10" y="10" text="Login Page -> bleh5"
            fontWeight="bold"/>
          <mx:Label x="10" y="66" text="Username:"/>
          <mx:TextInput x="85" y="64" id="txtLoginUser" text="kenzo"/>
          <mx:Label x="10" y="92" text="Password:"/>
          <mx:TextInput x="85" y="90" id="txtLoginPass" text="test"/>
          <mx:Button x="123" y="187" label="Login" id="btnLogin" click="doLogin()" width="100" height="20"/>
          <mx:LinkButton x="256" y="186" label="Need to Register?"
            enabled="false"
            click="{Main.showRegisterBox()}"/>
          <mx:TextInput x="85" y="37" id="txtServer" text="localhost:8081"/>
          <mx:Label x="13" y="39" text="Server:" width="61"/>
          <mx:Button x="15" y="187" label="Connect" id="btnConnect" enabled="false" click="doConnect()" width="100" height="20"/>
          <mx:Button x="32" y="186" label="Disconnect" id="btnDisconnect" click="doDisconnect()"/>
          
</mx:Canvas>
