<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Image source="{imgCls}" id="dealerButtonImage" />
	<mx:Script>
		<![CDATA[

	[Embed(source="images/dealerButton.gif")]
    [Bindable]
    public var imgCls:Class;

	
	
    import flash.display.Sprite;    
    import models.Config;
    import models.utils.TweenLite;
    import models.utils.easing.*;
           

	public function moveDealerButton(toX:int = 0, toY:int = 0):void{
		this.visible = true;
        	
        TweenLite.to(this, 1, {alpha:1, x:toX, y:toY});
			
    }
		
	public function onFinishTween(argument1:Number):void {
			trace("The tween has finished (spotLight)! argument1 = " + argument1);
	}

  
    public function hideDealerButton():void{
    	this.visible = false;
    }
    

		]]>
	</mx:Script>
</mx:Canvas>
