<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="750" height="580" xmlns:views="views.*">
	
	
	<mx:Script>
		<![CDATA[
			import models.lobby.LobbyModel;
			import models.*;
			
			import views.*;
			
			import flash.events.*;
			import flash.filters.*;
			import flash.utils.*;
			import mx.binding.*;
			import mx.core.*;
		    import mx.events.*;
			import mx.containers.*;
			import mx.controls.*;

			import mx.managers.PopUpManager;
			
			protected var lobbyModel:LobbyModel = null;
			private var uiContainer:UIComponent = null;
			
			//public static var gamesDG:GamesDataGrid;
			//private var gamesDG:GamesDataGrid;
			
			public function endInit() : void{
            	lobbyModel = new LobbyModel(this);
            	uiContainer = new UIComponent();
            	addChild(uiContainer);
            	//btnJoinGame.enabled = true;
            	
            	//gamesDG.endInit();
            	return;
        	}
        	
        	public function receiveLobbyMessage(result:Object, resultType:String):void{
        		trace("receiveLobbyMessage: " + resultType);
        	}
        	
        	public function receiveLoginmessage():void{
        		
        	}
        	
        	public function receiveTablesList(result:Object):void{
				trace("receiveTablesList");
				lobbyModel.requestTables(result);
			}
			
			public function receiveDetailedTableInfo(result:Object):void{
				try{
					if(result != null) gamesDG.addRowObject(result);
					var detailedTables:Dictionary = Main.detailedTables;
					detailedTables[result.id] = result;
			
				}catch(e:Error){
					trace("error addRowObject..." + e.message);
				}
			}
        	
        	public function receiveLoginSucess():void{
        		Main.getTables();
        		Main.showLobby();
        		//Main.serverConnection.csGetMoneyAmountAction();
        	}
        	
        	public function showCreateBox():void{
        		var dialogBox:* = new CreateTableBox();
        		PopUpManager.addPopUp(dialogBox, this, true);
        		
            	
        	}
        	
        	
        	
        	

		]]>
	</mx:Script>
	<views:GamesDataGrid id="gamesDG" name="gamesDG" width="650" height="300"/>
</mx:Canvas>
