<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha=".75" styleName="modernStyle">
	<mx:Script>
		<![CDATA[
			import models.*;
			import flash.events.*;
		    import flash.utils.*;
		    import mx.binding.*;
		    import mx.containers.*;
		    import mx.controls.*;
		    import mx.core.*;
		    import mx.events.*;
		    import mx.managers.*;
		    import mx.styles.*;
			
			private function closeDialog():void{
				   PopUpManager.removePopUp(this);
        	 	   return;
			}
			
			public function setText(message:String):void{
            	messageText.htmlText = message;
            	btnCloseDialog.setFocus();
            	return;
        	}// end function
			
		]]>
	</mx:Script>
	
	<mx:Style>
		
		.modernStyle{
			horizontal-center:0;
			vertical-center:0;
			font-size:20;
			color:white;
			background-color:66666;
			background-alpha:0;
			text-align:left;
			corner-radius:10;	
		}		
	</mx:Style>
	<mx:Label text='System Message:' x="109.5"/>
	<mx:TextArea id="messageText" styleName="modernStyle" htmlText="Server Message default..." width="400" height="239" editable="false"/>
	<mx:Button id="btnCloseDialog" click="closeDialog()" x="178.5" y="268" label="OK"/>
		
</mx:Canvas>
