<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cspoker</groupId>
		<artifactId>ai-opponentmodels</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ai-opponentmodels-prolog</artifactId>
	<packaging>jar</packaging>
	<name>CSPoker AI-Opponentmodels-Prolog</name>
	<dependencies>
		<dependency>
			<groupId>it.unibo.tuProlog</groupId>
			<artifactId>tuProlog</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>jp.ac.kobe_u.cs.prolog</groupId>
			<artifactId>external-plcafe</artifactId>
			<version>1.2.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cspoker</groupId>
			<artifactId>ai-opponentmodels-prologcafe</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>
