@relation PreCheckBetAction
@attribute roundCompletion real
@attribute playersActed integer
@attribute playersToAct integer
@attribute gameCount integer
@attribute nbActionsThisRound integer
@attribute potSize real
@attribute stackSize real
@attribute nbSeatedPlayers integer
@attribute nbActivePlayers integer
@attribute activePlayerRatio real
@attribute betFrequency real
@attribute betFrequencyRound real
@attribute VPIP real
@attribute PFR real
@attribute AF real
@attribute AFq real
@attribute AFAmount real
@attribute WtSD real
@attribute opponentVPIP real
@attribute opponentPFR real
@attribute opponentAF real
@attribute opponentAFq real
@attribute opponentLogAFAmount real
@attribute opponentWtSD real
@attribute probability real
@data
