<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cspoker</groupId>
		<artifactId>client-communication-remote</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>client-communication-remote-all</artifactId>
	<packaging>jar</packaging>
	<name>CSPoker Client-Communication-Remote-All</name>
	<dependencies>
		<dependency>
			<groupId>org.cspoker</groupId>
			<artifactId>client-communication-remote-rmi</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cspoker</groupId>
			<artifactId>client-communication-remote-xml</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
