<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cspoker</groupId>
		<artifactId>cspoker</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>server</artifactId>
	<packaging>jar</packaging>
	<name>CSPoker Server</name>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.cspoker</groupId>
			<artifactId>common-handeval</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
