<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import models.chips.ChipStack;
			import models.*;
			import views.*;
			
			public var chipStack:ChipStack;
			
			public function testChips(stackSize:int):void{
				
			}
			
			public function init():void{
				chipStack = new ChipStack(potLocation);
				
			}
			
			public function btnTestClicked(stackSize:int):void{
				chipStack.calculateGraphics(stackSize);
			}
		]]>
	</mx:Script>
	<mx:Canvas x="266" y="126" id="potLocation" />
	<mx:TextArea id="chipAmountTest" text="65"  x="72" y="221"/>
	<mx:Button x="240" y="220" label="Test Chips" id="btnTestChips" click="btnTestClicked(int(chipAmountTest.text))" />
</mx:WindowedApplication>
