<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:views="views.*">
	<mx:Script>
		<![CDATA[
			public function btnWinnerTextClick():void{
				gameTableText.showWinnerAnimation();
			}
			
			public function btnGameStartingTextClick():void{
				gameTableText.showGameStartingAnimation();
			}
		]]>
	</mx:Script>
	
	
	<views:GameTableText id="gameTableText" name="gameTableText" />
	<mx:Button x="89" y="262" label="Show Game Starting" id="btnShowGameStarting" click="btnGameStartingTextClick()"/>
	<mx:Button x="238" y="262" label="Show Winner Animation" id="btnShowWinnerText" click="btnWinnerTextClick()"/>
	
</mx:Application>
