<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="initTimer()">
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.controls.Alert;
		
			import views.*;
			import models.*;
			
			public var turnTimer:TurnTimer;
			public var uiComponent:UIComponent;
			
			public function initTimer():void{
				uiComponent = new UIComponent();
				addChild(uiComponent);
				turnTimer = new TurnTimer(1000,20000, callBackTest);
				
				uiComponent.addChild(turnTimer);
				turnTimer.x = 50;
				turnTimer.y = 50;
				//turnTimer.visible = true;
				
			}
			
			public function startBtnClicked():void{
				turnTimer.startTimer();
			}
			
			public function callBackTest():void{
				Alert.show("TurnTimer Call back called...","system message: ");
			}
		]]>
	</mx:Script>
	
	<mx:Button id="startBtn" label="Start Timer"  click="startBtnClicked()" x="157" y="353"/>
</mx:Application>
