<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import models.*;
			import mx.managers.PopUpManager;
			
			private function btnCreateNowClick():void{
				Main.createNewTable(roomName.text);
				PopUpManager.removePopUp(this);
			}
			
			private function btnCancelClick():void{
				Main.showLobby();
				PopUpManager.removePopUp(this);
        	 	return;
			}
			
			
		]]>
	</mx:Script>
	
	<mx:Label text="Create a new room..." />
	<mx:TextInput text="name..." id="roomName"  x="23" y="119"/>
	<mx:Button label="Create now" id="btnCreateNow" click="btnCreateNowClick()" x="45" y="201"/>
	<mx:Button label="Cancel" id="btnCancel" click="btnCancelClick()"  x="168.5" y="201"/>
</mx:Canvas>
