<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="336" xmlns:views="views.*">

<mx:Script>
	<![CDATA[
		public function showOnTurn():void{
			gamePanelViewStack.selectedChild = gamePanelOnTurn;
		}
		
		public function showOffTurn():void{
			gamePanelViewStack.selectedChild = gamePanelOffTurn;
		}
	]]>
</mx:Script>
<mx:ViewStack id="gamePanelViewStack">
	<views:GamePanelOnTurn id="gamePanelOnTurn" />
	<views:GamePanelOffTurn id="gamePanelOffTurn" />
</mx:ViewStack>
	
</mx:Canvas>
