<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="endInit()">
	
	<mx:Script>
		<![CDATA[
			import models.*;
			import models.utils.StringUtil;
			
			private var chatString:String = "";
			private var lastPlayerId:int = -1;
			
			private var startText:String = "       Type a chat message here!";
			
			private function playerChatUnFocus() : void{
           		if (StringUtil.trim(playerChatSendMessage.text) == "")
            	{
                	playerChatSendMessage.text = startText;
                	
           		}
           		return;
        	}

	        private function playerChatFocus() : void
	        {
	            if (StringUtil.trim(playerChatSendMessage.text) == StringUtil.trim(startText))
	            {
	                playerChatSendMessage.text = "";
	                
	            }
	            return;
	        }
			
			private function endInit():void{
				playerChatSendMessage.addEventListener(KeyboardEvent.KEY_UP, 
				function (key:KeyboardEvent) : void
					{
					    if (key.keyCode == 13)
					    {
					    	// if keyCode == Enter
					        btnSendChatClicked();
					    }
					    return;
					});
				playerChatSendMessage.text = startText;
			}
			
			private function filterMessage(message:String):String{
				
				message = message.replace(/shit/gi, "s***");
            	message = message.replace(/bitch/gi, "b*****");
				message = message.replace(/nigger/gi, "n*****");
            	message = message.replace(/faggot/gi, "f*****");
            	message = message.replace(/kike/gi, "k***");
				message = message.replace(/fuck/gi, "f***");
            	message = message.replace(/cunt/gi, "c***");
				message = message.replace(/</gi, "&#60;");
            	message = message.replace(/>/gi, "&#62;");
           		return message;
			}
			
			public function playerChatMessage(message:String, player:Object):void{
				message = filterMessage(message);
				if(player.id == lastPlayerId){
					chatString = chatString + message + "\n";
				}else{
					lastPlayerId = player.id;
					chatString = chatString + "<b><font size=\'+2\' color=\'#007709\'>" + player.name + "</font></b>:" + message + "\n";
				}
				
				playerChatText.htmlText = chatString;
			}
			
			public function playerChatChanged() : void{
            	playerChatText.verticalScrollPosition = playerChatText.maxVerticalScrollPosition + 100;
            	return;
        	}// end function
        	
        	public function btnSendChatClicked():void{
        		if(playerChatSendMessage.text != ""){
        			Main.serverConnection.csSendTableMessageAction(Main.table.tableId, playerChatSendMessage.text);
        		}
        		playerChatSendMessage.text = "";
        	}
		]]>
	</mx:Script>
	
	<mx:Style>
		.playerChat{
			color:#FFFFFF;
			background-color:0;
			background-alpha:0.30;
			border-style:none;
			font-family:"Arial";
			font-size:12;
		}
	</mx:Style>
	<mx:TextArea id="playerChatText" styleName="playerChat" change="playerChatChanged()" width="257" height="124"/>
	<mx:Button x="172" y="122" label="SEND &gt;&gt;" id="btnSendChat" width="85" click="btnSendChatClicked()"/>
	<mx:TextArea x="0" y="123" height="21" width="174" id="playerChatSendMessage" focusIn="playerChatFocus()" focusOut="playerChatUnFocus()"/>
</mx:Canvas>
