<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import models.*;
			
			
			
		]]>
	</mx:Script>
<mx:Label x="10" y="10" text="Register Page"
            fontWeight="bold"/>
          <mx:Label x="10" y="36" text="Username:"/>
          <mx:TextInput x="107" y="34" id="txtRegUser"
            width="138"/>
          <mx:Label x="10" y="62" text="Password:"/>
          <mx:TextInput x="107" y="60" id="txtRegPass"
            width="138"/>
          <mx:Label x="10" y="90" text="Password Again:"/>
          <mx:TextInput x="107" y="88" id="txtRegPassAgain"
            width="138"/>
          <mx:Button x="10" y="141" label="Register"
            id="butRegister"/>
          <mx:LinkButton x="107" y="141"
            label="Already Registered?"
            enabled="true"
            click="{Main.showConnectionBox()}"/>
        
</mx:Canvas>

