<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cspoker</groupId>
		<artifactId>client-gui</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>client-gui-swt</artifactId>
	<packaging>jar</packaging>
	<name>CSPoker Client-GUI-SWT</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef> jar-with-dependencies </descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass> org.cspoker.client.gui.swt.ClientCore </mainClass>
						</manifest>
					</archive>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId> org.eclipse.swt.${swt.os-specific-gid} </groupId>
			<artifactId>${swt.os-specific-aid}</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.os-specific-gid>win32.win32</swt.os-specific-gid>
				<swt.os-specific-aid>x86</swt.os-specific-aid>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
					<name>linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.os-specific-gid>gtk.linux</swt.os-specific-gid>
				<swt.os-specific-aid>x86</swt.os-specific-aid>
			</properties>
		</profile>
		<profile>
			<id>macosx64</id>
			<activation>
				<os>
					<family>mac</family>
					<name>mac os x</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.os-specific-gid>carbon</swt.os-specific-gid>
				<swt.os-specific-aid>macosx</swt.os-specific-aid>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>unix</family>
					<name>darwin</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.os-specific-gid>carbon</swt.os-specific-gid>
				<swt.os-specific-aid>macosx</swt.os-specific-aid>
			</properties>
		</profile>
	</profiles>
</project>