<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cspoker</groupId>
		<artifactId>client-gui</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>client-gui-javafx</artifactId>
	<packaging>jar</packaging>
	<name>CSPoker Client-GUI-JavaFX</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.cspoker.client.gui.javafx.JavaFxClient</mainClass>
						</manifest>
					</archive>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javafx-alpha</groupId>
			<artifactId>com.jhlabs</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Filters.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx-alpha</groupId>
			<artifactId>javafx.netbeans.fxuserlib</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/javafx-netbeans-fxuserlib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx-alpha</groupId>
			<artifactId>javafxrt</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/javafxrt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx-alpha</groupId>
			<artifactId>org.jdesktop.layout</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/swing-layout-1.0.3.jar</systemPath>
		</dependency>
	</dependencies>
</project>